#########################################
#	APP CONFIGS							#
#########################################
server.port=9090


#########################################
#	QUARTZ CONFIGS						#
#########################################
quartz.enabled=true
cron.frequency.jobwithcrontrigger=0/10 * * * * ?


#########################################
#	DATABASES CONFIGS					#
#########################################
spring.jpa.database=default

# POSTGRES - QUARTZ
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz_poc
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver